# jsf-test

./: .classpath  .project  pom.xml
src/main/java/jsftest/managedBeans/: PersonBean.java
src/main/webapp/: jsf2.xhtml  jsft1.xhtml
src/main/webapp/WEB-INF/: web.xml
